ENV                                = "prod"
EMAIL_ENDPOINT                     = "xxxx@gmail.com"
ENABLE_FEEDBACK_SUBMISSION         = "true"
CIDR_BLOCK                         = "11.0.0.0/16"
PRIVATE_SUBNETS                    = "6"
PUBLIC_SUBNETS                     = "3"
ENABLE_VPC_FLOW_LOGS_IN_CLOUDWATCH = true
ENABLE_VPC_FLOW_LOGS_IN_BUCKET     = true
create_regional_waf                = true
create_global_waf                  = true
ENABLE_POINT_IN_TIME_RECOVERY      = false
S3_LOGGING_BUCKET                  = "vap-prod-s3-logging"